apiVersion: v1
kind: Secret
metadata:
  name: food-totem-secrets
type: Opaque
data:
  MYSQL_USER: dXNlcgo=
  MYSQL_ROOT_PASSWORD: U3RSb05nX1BhU3NXb1JkCg==
  MYSQL_DATABASE: Zm9vZHRvdGVtCg==
  MYSQL_PASSWORD: dVNlUnBBc1N3T3JECg==